= VoluntaryTextCreation

This is a product engine for a rails application about text creation workflow using the crowdsourcing platform gem voluntary.

== Installation

Preconditions: install the voluntary gem in your rails application https://github.com/Applicat/voluntary

Add this to your Gemfile:
 
  gem 'voluntary_text_creation'
  
Run this in your console:

  bundle install  
  
Run this in your console:

  rake voluntary_text_creation:install:migrations  
  
= License 

This project uses MIT-LICENSE.